<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>Day28_OA01</display-name>

	<!-- 配置欢迎页面 -->
	<welcome-file-list>
		<welcome-file>/WEB-INF/jsp/login.jsp</welcome-file>
	</welcome-file-list>

	<!-- 前端控制器 -->
	<servlet>
		<servlet-name>SpringMVC</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:application.xml</param-value>
		</init-param>
		<!-- 设置当前Servlet的启动顺序 -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SpringMVC</servlet-name>
		<!-- 匹配所有的资源 -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 加载Mybatis配置文件 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:mybatis.xml</param-value>
	</context-param>

	<!-- 解决POST请求时的中文乱码问题 -->
	<filter>
		<filter-name>EncodeFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>EncodeFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>encode</filter-name>
		<filter-class>com.syc.oa.filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>encode</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 配置全局的错误页面 -->
	<error-page>
		<error-code>404</error-code>
		<location>/404.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/500.html</location>
	</error-page>
	
	<!-- jsp全局配置 -->
	<jsp-config>
		<jsp-property-group>
			<!-- 匹配项目中所有的jsp -->
			<url-pattern>*.jsp</url-pattern>
			<!-- 是否忽略el表达式 -->
			<el-ignored>false</el-ignored>
			<scripting-invalid>true</scripting-invalid>
			<!-- 引入一个全局的jsp文件,在该文件中定义了一个全局的变量 -->
			<include-prelude>/WEB-INF/jsp/taglib.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
	
	<!-- 配置Druid监控的Servlet -->
	<servlet>
		<servlet-name>DruidStatView</servlet-name>
		<servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>
		<init-param>
			<!-- resetEnable:一般都不会清空统计数据 -->
			<param-name>resetEnable</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<!-- 配置登陆界面的用户名,名称随意 -->
			<param-name>loginUsername</param-name>
			<param-value>yiyige</param-value>
		</init-param>
		<init-param>
			<!-- 配置登陆界面的用户密码,密码随意 -->
			<param-name>loginPassword</param-name>
			<param-value>yiyige</param-value>
		</init-param>
	</servlet>	
	<servlet-mapping>
		<servlet-name>DruidStatView</servlet-name>
		<!-- 配置druid监控首页,http://ip地址:端口号:/项目名/druid/index.html -->
		<url-pattern>/druid/*</url-pattern>
	</servlet-mapping>

</web-app>