jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Pfn6PkW81x/DTovmAvSyUyO/QmIbW/8dNwSWjZNFGKNx9u4yOo8ArYSEPmcOdnXUT2zxuDWM1HUTs8qi//w6n5UNkkQIu0YgIR9qxwt3qVM5LTpY56gIKhDQMzsFUxxEebSIfEmyjEnfv2XW4c/V+yUIrJNLyNsASbSrPYDdg7M=
